<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Documentatie</title>
</head>
<body>
    <header class="header">
        <nav>
          <div class="logo">
            <a href="index.html">Dollzzy <span>H</span></a>
          </div>
          <input type="checkbox" id="menu-toggle">
          <label for="menu-toggle" class="menu-icon">&#9776;</label>
          <ul class="menu">
            <li><a href="index.html">Acasa</a></li>
            <li><a href="index.html">informatii</a></li>
            <li><a href="#">Cauta</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <nav class="av">
            <a href="index.html">Acasa</a>
            <div class="s">/</div>
            <a href="err.html">Eroare</a>
        </nav>
        <div class="t">Eroare</div>
        <div class="txt">
          <div id="errInfo"> [Paina necreata]</div> 
        </div>
        <div class="txt">
          <div class="t">log</div>
          <div class="log"></div>
        </div><div class="txt">
          <a href="index.html" class="lk"> &#9900 inapoi acasa</a>
        </div>
    </main>
</body>
    <script src="main.js"></script>
</html>